QT_QPA_PLATFORMTHEME=wayland-egl
CLUTTER_BACKEND=wayland
SDL_VIDEODRIVER=wayland
ECORE_EVAS_ENGINE=wayland_egl
ELM_ENGINE=wayland_egl
MOZ_ENABLE_WAYLAND=1
XDG_CURRENT_DESKTOP=Unity
SUDO_ASKPASS=/usr/lib/ssh/x11-ssh-askpass
PASSWORD_STORE_ENABLE_EXTENSIONS=true
_JAVA_OPTIONS=-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
_JAVA_AWT_WM_NONREPARENTING=1
